# DEVOPS-NAJASB

./: .gitignore  distant_login.sh
client/: pom.xml
j2e/: pom.xml
j2e/bank_module/: pom.xml  pom.xml~
j2e/catalogue_module/: pom.xml
j2e/cc_module/: pom.xml
j2e/cc_module/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java
j2e/entities/: pom.xml
j2e/integration/: pom.xml
j2e/integration/src/test/java/integration/: PaymentIntegrationTest.java
j2e/interface_bank_module/: pom.xml
j2e/interface_client_module/: pom.xml  pom.xml~
j2e/kitchen_module/: pom.xml  pom.xml~
j2e/kitchen_module/src/test/java/arquillian/: AbstractTCFTest.java
j2e/webservice_module/: pom.xml
