<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>entities-module</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>fr.unice.polytech.isa</groupId>
		<artifactId>tcf-backend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<repositories>
        <repository>
		    <id>snapshots</id>
		    <name>erebe-vm23-snapshots</name>
		    <url>http://erebe-vm23.i3s.unice.fr/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
