<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cc-module</artifactId>
    <groupId>fr.unice.polytech.isa</groupId>
	<version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
	<parent>
		<groupId>fr.unice.polytech.isa</groupId>
		<artifactId>tcf-backend</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
            <artifactId>bank-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <groupId>fr.unice.polytech.isa</groupId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>kitchen-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
