<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
	  <groupId>fr.unice.polytech.isa</groupId>
	  <artifactId>tcf-backend</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>
	<repositories>
        <repository>
		    <id>snapshots</id>
		    <name>erebe-vm23-snapshots</name>
		    <url>http://erebe-vm23.i3s.unice.fr/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
	  <dependencies>
	    <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>webservice-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <type>war</type>
	     </dependency>
	     <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>interface-bank-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>interface-client-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>cc-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>catalogue-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>kitchen-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>entities-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
	<build>
	  <finalName>integration</finalName>
	  <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.17</version>
		<configuration>
		<reuseForks>false</reuseForks>
		<excludes>
		<exclude>**/*IntegrationTest.java</exclude>
		</excludes>
		</configuration>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>test</goal>
					</goals>
					<phase>integration-test</phase>
					<configuration>
						<excludes>
							<exclude>**/*Test.java</exclude>
						</excludes>
						<includes>
							<include>**/*IntegrationTest.java</include>
						</includes>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
</project>

