<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>integration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
	  <groupId>fr.unice.polytech.isa</groupId>
	  <artifactId>tcf-backend</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>
	  <dependencies>
	    <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>webservice-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>interface-bank-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
		  <groupId>fr.unice.polytech.isa</groupId>
		  <artifactId>interface-client-module</artifactId>
		  <version>1.0-SNAPSHOT</version>
	     </dependency>
	     <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>cc-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>catalogue-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>kitchen-module</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>entities-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
	<build>
	  <finalName>integration</finalName>
	</build>
</project>

